# JobToGo

./: .gitignore  .travis.yml  README.md
.travis/: before_run.sh
backend/: .babelrc  .eslintrc.js  docker-compose-test.yml  docker-compose.yml  jest.config.js  jobs.json  package-lock.json  package.json
backend/docker/mongodb/: Dockerfile
backend/docker/node/: Dockerfile
backend/inttests/: Friend.test.js  JobBrowsing.test.js  JobSearcher.test.js  Skills.test.js  User.test.js
backend/inttests/data/: test_data.json
backend/inttests/utils/: Mock.js
backend/src/: constants.js  index.js  server.js
backend/src/__tests__/: server.test.js
backend/src/all_skills/: AllSkills.js  index.js
backend/src/email_shortlist/: EmailUser.js  index.js
backend/src/friend/: Friend.js  index.js
backend/tests/: index.js  testAPIs.js
frontend/: .eslintrc.js  app.json  diff.patch  metro.config.js  package-lock.json  package.json
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: BUCK  build.gradle  debug.keystore
frontend/android/app/src/androidTest/java/com/jobtogo/: DetoxTest.java
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/jobtogo/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/e2e/: config.json  firstTest.spec.js  friendTest.spec.js  init.js  loginTest.spec.js  screenTest.spec.js
frontend/ios/: Podfile
frontend/src/: App.js  App.jsx
travis/backend/: build.sh  test.sh
travis/frontend/: build.sh  test.sh
(+183 files in other folders)
